{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "inde999@gmail.com",
  "EmailPassword": "semn tnmv wosb cdwd",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopTARgv23;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
